Complete List of Azure Blendshapes (ARKit Compatible)
============================================================
Total facial blendshapes: 52
Total rotation parameters: 3
Total parameters: 55

FACIAL BLENDSHAPES (52 total):
------------------------------
 1. eyeBlinkLeft
 2. eyeLookDownLeft
 3. eyeLookInLeft
 4. eyeLookOutLeft
 5. eyeLookUpLeft
 6. eyeSquintLeft
 7. eyeWideLeft
 8. eyeBlinkRight
 9. eyeLookDownRight
10. eyeLookInRight
11. eyeLookOutRight
12. eyeLookUpRight
13. eyeSquintRight
14. eyeWideRight
15. jawForward
16. jawLeft
17. jawRight
18. jawOpen
19. mouthClose
20. mouthFunnel
21. mouthPucker
22. mouthLeft
23. mouthRight
24. mouthSmileLeft
25. mouthSmileRight
26. mouthFrownLeft
27. mouthFrownRight
28. mouthDimpleLeft
29. mouthDimpleRight
30. mouthStretchLeft
31. mouthStretchRight
32. mouthRollLower
33. mouthRollUpper
34. mouthShrugLower
35. mouthShrugUpper
36. mouthPressLeft
37. mouthPressRight
38. mouthLowerDownLeft
39. mouthLowerDownRight
40. mouthUpperUpLeft
41. mouthUpperUpRight
42. browDownLeft
43. browDownRight
44. browInnerUp
45. browOuterUpLeft
46. browOuterUpRight
47. cheekPuff
48. cheekSquintLeft
49. cheekSquintRight
50. noseSneerLeft
51. noseSneerRight
52. tongueOut

ROTATION PARAMETERS (3 total):
------------------------------
53. headRoll
54. leftEyeRoll
55. rightEyeRoll
